<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#faf8ef" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Joseph Chen"
  />  
  <script src="https://kit.fontawesome.com/2181dea98e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Joseph Chen</title>
     <style>
    body{
        color: #faf8ef;
        background-color: #343a40;
    }
    h5{
        color: #faf8ef;
    }
    hr{ 
        background-color: #faf8ef; 
        height: 1px; 
        border: 0; 
    }
    .name{
        color: #faf8ef;
    }
    .love{
        color: #faf8ef !important;
    }
    /*----------------- Mail-------------------- */
    #email{
        text-decoration: none;
        float: right;
        color:#faf8ef;
    }
    .footer{
        margin-top: 5% !important;
        margin-bottom: 10px;
    }
    @media (max-width: 479px) {
        .footer{
        margin-top: 35% !important;
        }
    }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="media/profilepicture.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Joseph Chen</h5>
      <p>Hello!
      I am Joseph, a cleantech enthusiast studying at Berkeley.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="http://instagram.com/jo.sephhiiee" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.linkedin.com/in/josephchen214/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-linkedin">&nbsp;</i>Linked-In</i></a>
  <br>
  <a href="https://josephchen.tech/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Personal Website</a>
  <br>
  <a href="https://github.com/josephchen1" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.youtube.com/josephchen" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Youtube</a>
  <br>
  <a href="https://venmo.com/code?user_id=2511741929914368253" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-money">&nbsp;</i>Venmo</a>
</div>
<br>
<br>
  <div>
    <h5>Crypto Addresses <i class="fa fa-connectdevelop">&nbsp;</i></h5>
    <p>
      <strong>BTC:</strong>  &ensp;bc1qfrs42lm30e3qux4flaqquhhy7vewkakp3acp8v <br>
      <strong>ETH:</strong>  &ensp;josephchen.eth &ensp;<em> or </em> &ensp;0x068A895Da99Dd80C752aEBFB3C801d69543E29aD <br>
      <strong>ADA:</strong>  &ensp;Ae2tdPwUPEZ5sWTQCekq6GSyKJ13Y1hBRCojHY77swXAuT3E1qpRWmh5nwf
    </p>
  </div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Exeter, NH</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Joseph Chen </a>
      <a id="email" href="mailto:jchen2002@outlook.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
